-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for db_amerta
CREATE DATABASE IF NOT EXISTS `db_amerta` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_amerta`;

-- Dumping structure for table db_amerta.datapenilaianibuhamil
CREATE TABLE IF NOT EXISTS `datapenilaianibuhamil` (
  `id` int NOT NULL AUTO_INCREMENT,
  `hpht` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `tempat_periksa` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `berat_badan` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '0',
  `tinggi_badan` varchar(250) NOT NULL DEFAULT '0',
  `lila` varchar(250) NOT NULL DEFAULT '0',
  `tekanan_darah` varchar(250) NOT NULL DEFAULT '0',
  `tfu` varchar(250) NOT NULL DEFAULT '0',
  `djj` varchar(250) NOT NULL DEFAULT '0',
  `status_tetanus` varchar(250) NOT NULL DEFAULT '0',
  `konseling` varchar(250) NOT NULL DEFAULT '0',
  `ttd` varchar(250) NOT NULL DEFAULT '0',
  `ppia` varchar(250) NOT NULL DEFAULT '0',
  `tlk` varchar(250) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_amerta.datapenilaianibuhamil: ~20 rows (approximately)
INSERT INTO `datapenilaianibuhamil` (`id`, `hpht`, `tempat_periksa`, `berat_badan`, `tinggi_badan`, `lila`, `tekanan_darah`, `tfu`, `djj`, `status_tetanus`, `konseling`, `ttd`, `ppia`, `tlk`) VALUES
	(21, 'Apakah usia ibu hamil kurang dari atau sama dengan 16 tahun?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(22, 'Apakah usia ibu hamil lebih dari atau sama dengan 35 tahun?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(23, 'Apakah ibu hamil menikah lebih dari atau sama dengan 4 tahun yang lalu?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(24, 'Apakah ibu hamil pernah mengalami kehamilan sebelumnya selama lebih dari atau sama dengan 10 tahun yang lalu?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(25, 'Apakah ibu hamil hamil kembali kurang dari 2 tahun setelah melahirkan sebelumnya?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(26, 'Apakah ibu hamil memiliki 4 anak atau lebih?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(27, 'Apakah tinggi badan ibu hamil kurang dari atau sama dengan 145 cm?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(28, 'Apakah ibu hamil pernah mengalami keguguran sebelumnya?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(29, 'Apakah ibu hamil pernah melahirkan dengan menggunakan alat bantu seperti tarikan tang/vakum, uri dirogoh, atau diberi infus/transfusi?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(30, 'Apakah ibu hamil pernah menjalani operasi sesar sebelumnya?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(31, 'Apakah ibu hamil pernah mengalami kekurangan darah atau menderita malaria?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(32, 'Apakah ibu hamil pernah menderita tuberkulosis paru-paru atau mengalami kepayahan jantung?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(33, 'Apakah ibu hamil menderita diabetes atau penyakit menular seksual?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(34, 'Apakah ibu hamil mengalami bengkak pada wajah dan tungkai serta tekanan darah tinggi?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(35, 'Apakah ibu hamil mengandung bayi kembar dua atau lebih?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(36, 'Apakah ibu hamil mengalami kelebihan air ketuban (Hydramnion)?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(37, 'Apakah ibu hamil pernah mengalami keguguran atau kematian janin dalam kandungan?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(38, 'Apakah ibu hamil mengalami kehamilan melebihi waktu yang diharapkan?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(39, 'Apakah bayi dalam posisi sungsang atau lintang?', 'Tidak', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0'),
	(40, 'Apakah ibu hamil mengalami preeklamsia berat atau kejang-kejang selama kehamilan ini?', 'Ya', '-', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
